#
# Copyright (C) 2018 The TwrpBuilder Open-Source Project
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
# http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.
#

/boot          emmc   /dev/block/platform/11120000.ufs/by-name/BOOT
/recovery      emmc   /dev/block/platform/11120000.ufs/by-name/RECOVERY   flags=backup=1
/system        ext4   /dev/block/platform/11120000.ufs/by-name/SYSTEM
/data          ext4   /dev/block/platform/11120000.ufs/by-name/USERDATA   flags=encryptable=footer,length=-20480
/cache         ext4   /dev/block/platform/11120000.ufs/by-name/CACHE
/modem         emmc   /dev/block/platform/11120000.ufs/by-name/RADIO      flags=backup=1;display="Baseband"
/efs           ext4   /dev/block/platform/11120000.ufs/by-name/EFS        flags=backup=1;display="EFS"
/misc          emmc   /dev/block/platform/11120000.ufs/by-name/MISC
/external_sd   vfat   /dev/block/mmcblk0p1 /dev/block/mmcblk0             flags=display="Micro SDcard";storage;wipeingui;removable
/usb-otg       vfat   /dev/block/sde1 /dev/block/sde                      flags=display="USB-OTG";storage;wipeingui;removable
