# Android fstab file.

# mount point  fstype device                                   device2              flags
/boot           emmc   /dev/block/platform/11120000.ufs/by-name/BOOT
/recovery       emmc   /dev/block/platform/11120000.ufs/by-name/RECOVERY      flags=backup=1
/cache          ext4   /dev/block/platform/11120000.ufs/by-name/CACHE         flags=display="Cache"
/system         ext4   /dev/block/platform/11120000.ufs/by-name/SYSTEM        flags=display="System"
/system_image   emmc   /dev/block/platform/11120000.ufs/by-name/SYSTEM
/data           ext4   /dev/block/platform/11120000.ufs/by-name/USERDATA      flags=encryptable=footer;length=-20480
/modem          emmc   /dev/block/platform/11120000.ufs/by-name/RADIO         flags=backup=1;display="Baseband"
/efs            ext4   /dev/block/platform/11120000.ufs/by-name/EFS           flags=backup=1;display="EFS"
/misc           emmc   /dev/block/platform/11120000.ufs/by-name/MISC          flags=display="Misc"
/preload        ext4   /dev/block/platform/11120000.ufs/by-name/HIDDEN        flags=display="Preload";wipeingui

/external_sd    vfat   /dev/block/mmcblk0p1 /dev/block/mmcblk0                flags=display="Micro SDcard";storage;wipeingui;removable
/usb-otg        vfat   /dev/block/sde1 /dev/block/sde                         flags=display="USB-OTG";storage;wipeingui;removable
